<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-6V-mnx">
                                <rect key="frame" x="184" y="144" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="presentVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gK-yS-tbE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-Sm-ICa">
                                <rect key="frame" x="0.0" y="274" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kuc-Rx-k9D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="htV-7Y-qDU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ddy-EE-NQc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1WW-Sm-ICa" secondAttribute="trailing" id="16v-uS-ZQw"/>
                            <constraint firstItem="PD0-6V-mnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4gK-Q8-yDa"/>
                            <constraint firstItem="1WW-Sm-ICa" firstAttribute="top" secondItem="PD0-6V-mnx" secondAttribute="bottom" constant="100" id="LwV-KO-vhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1WW-Sm-ICa" secondAttribute="bottom" id="ejM-hX-ChE"/>
                            <constraint firstItem="1WW-Sm-ICa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYl-R7-jAt"/>
                            <constraint firstItem="PD0-6V-mnx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHI-7S-QmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1WW-Sm-ICa" id="uUW-5L-fvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="116"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="y7n-MU-SZz">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="U5Y-dF-E4r" customClass="PhotoVC" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8O3-Na-vuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-v0-SHE">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gzm-vb-Bg6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d4L-q3-JX6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITT-FJ-nXn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-Ct-nHK">
                                <rect key="frame" x="348" y="54" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="save:" destination="U5Y-dF-E4r" eventType="touchUpInside" id="W5e-KX-bMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4H-gH-cIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4H-gH-cIu" firstAttribute="trailing" secondItem="hnA-Ct-nHK" secondAttribute="trailing" constant="20" id="Mg1-Ij-pNl"/>
                            <constraint firstAttribute="bottom" secondItem="ZAc-v0-SHE" secondAttribute="bottom" id="Rko-AN-GL6"/>
                            <constraint firstItem="ZAc-v0-SHE" firstAttribute="leading" secondItem="A4H-gH-cIu" secondAttribute="leading" id="gg6-Dw-S4m"/>
                            <constraint firstItem="ZAc-v0-SHE" firstAttribute="top" secondItem="A4H-gH-cIu" secondAttribute="top" constant="50" id="ggy-Iw-ewa"/>
                            <constraint firstItem="A4H-gH-cIu" firstAttribute="trailing" secondItem="ZAc-v0-SHE" secondAttribute="trailing" id="iKZ-mo-2VM"/>
                            <constraint firstItem="hnA-Ct-nHK" firstAttribute="top" secondItem="A4H-gH-cIu" secondAttribute="top" constant="10" id="zeW-0p-arn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCV" destination="ZAc-v0-SHE" id="NkZ-LM-qYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFG-KV-ZUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
