<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ido-t8-qWW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Action_Extension_Shared" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-Hj-6CS">
                                <rect key="frame" x="10" y="128" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cZc-hd-8rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-zu-G6e">
                                <rect key="frame" x="20" y="288.5" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TiH-D4-3NN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-L5-8F5">
                                <rect key="frame" x="20" y="248" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdN-Hj-6CS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2G7-MJ-RB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQk-zu-G6e" secondAttribute="trailing" constant="20" id="3FC-ut-tfm"/>
                            <constraint firstItem="aQk-zu-G6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HLG-h6-ovF"/>
                            <constraint firstItem="TIs-L5-8F5" firstAttribute="top" secondItem="ZdN-Hj-6CS" secondAttribute="bottom" constant="20" id="KR4-p9-VCN"/>
                            <constraint firstItem="aQk-zu-G6e" firstAttribute="top" secondItem="TIs-L5-8F5" secondAttribute="bottom" constant="20" id="VbD-xL-f1a"/>
                            <constraint firstItem="TIs-L5-8F5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vzi-QV-Pdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdN-Hj-6CS" secondAttribute="trailing" constant="10" id="b4L-7p-AQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIs-L5-8F5" secondAttribute="trailing" constant="20" id="bVZ-bD-dsN"/>
                            <constraint firstItem="ZdN-Hj-6CS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gU9-yw-g7h"/>
                            <constraint firstItem="ZdN-Hj-6CS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDl-6u-cup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDb-t8-5YX"/>
                    <connections>
                        <outlet property="imageView" destination="aQk-zu-G6e" id="fEe-nT-hyY"/>
                        <outlet property="memoLabel" destination="TIs-L5-8F5" id="0hA-GL-aLX"/>
                        <outlet property="textLabel" destination="ZdN-Hj-6CS" id="0VE-FD-inQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="105.80357142857143"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Dc7-ga-5R2">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="sIP-ph-z7g" customClass="TestViewController" customModule="Action_Extension_Shared" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCL-Yn-xzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k31-a6-Ht1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9p-LI-Yd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9B-qS-5kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ido-t8-qWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Icd-b9-WnM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KeE-mJ-gBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bub-cD-Gzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
