<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Search_Logic_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-AC-gKq">
                                <rect key="frame" x="30" y="94" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-XQ-pNz">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-F9-jfU">
                                <rect key="frame" x="30" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzw-AC-gKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2q3-sM-NoI"/>
                            <constraint firstItem="iDb-F9-jfU" firstAttribute="leading" secondItem="pzw-AC-gKq" secondAttribute="leading" id="852-IS-dj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnr-XQ-pNz" secondAttribute="trailing" id="Dca-Vk-7EF"/>
                            <constraint firstItem="pzw-AC-gKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LQ1-39-XsP"/>
                            <constraint firstItem="vnr-XQ-pNz" firstAttribute="top" secondItem="pzw-AC-gKq" secondAttribute="bottom" constant="10" id="Lbn-QY-ssu"/>
                            <constraint firstItem="pzw-AC-gKq" firstAttribute="top" secondItem="iDb-F9-jfU" secondAttribute="bottom" constant="4" id="UEa-JP-yBR"/>
                            <constraint firstItem="pzw-AC-gKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k39-aS-jDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzw-AC-gKq" secondAttribute="trailing" constant="30" id="srz-Bi-0YV"/>
                            <constraint firstItem="vnr-XQ-pNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTF-5R-Myx"/>
                            <constraint firstAttribute="bottom" secondItem="vnr-XQ-pNz" secondAttribute="bottom" id="z9W-Vf-3Ak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vnr-XQ-pNz" id="Ons-Vv-RLf"/>
                        <outlet property="textField" destination="pzw-AC-gKq" id="wUl-lF-WW6"/>
                        <outlet property="timeLabel" destination="iDb-F9-jfU" id="0C0-h6-Mt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
